<?php

use \Drupal\Core\Url;

/**
 * Implements hook_preprocess().
 */
function swm_theme_preprocess(&$variables, $hook) {
  global $base_url;

  // Add base_url value to all templates
  $variables['base_url'] = $base_url;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function swm_theme_preprocess_page(&$vars) {

  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $vars['language'] = $language;

}
/**
 * Implements hook_preprocess_HOOK().
 */
function swm_theme_preprocess_region(&$variables) {
  // Create the $content variable that templates expect.
  $variables['content'] = $variables['elements']['#children'];
  $variables['region'] = $variables['elements']['#region'];


  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $variables['language'] = $language;

  // set language switcher
  $block = \Drupal\block\Entity\Block::load('languageswitcher');
  if ($block) {
    $variables['languageswitcher'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
  }

  // set main navigation
    $block = \Drupal\block\Entity\Block::load('mainnavigation');
    if ($block) {
      $variables['mainnavigation'] = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($block);
    }


  // set user login
  $block = \Drupal\block\Entity\Block::load('userlogin');
  if ($block) {
    $variables['userlogin'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
  }

  $variables['system_site_name'] = \Drupal::configFactory()
    ->get('system.site')
    ->get('name');

  $variables['menu_main_first_level'] = _swm_theme_menu_main_first_level();

}

/**
 * Implements hook_preprocess_HOOK().
 */
function swm_theme_preprocess_container(&$vars) {
  if (isset($vars['element']['#type']) && $vars['element']['#type'] !== 'actions') {
    $vars['attributes']['class'][] = 'swm-theme-custom';
    $vars['attributes']['class'][] = 'view-container';
  }
}

/**
 *  Implements hook_theme().
 */
function swm_theme_theme($existing, $type, $theme, $path) {
  return [
    'swm_theme_config_block' => [
      'variables' => [
        'title' => NULL,
        'text' => NULL,
        'img' => NULL,
        'attr' => NULL,
      ],
    ]
  ];
}

function _swm_theme_menu_main_first_level() {

  $entries = [];
  $menu_name = 'main';
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  $parameters->setMaxDepth(1);
  $tree = $menu_tree->load($menu_name, $parameters);

  $manipulators = array(
    // Use the default sorting of menu links.
    array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);

  $build = $menu_tree->build($tree);

  if (!empty($build['#items'])) {
    foreach ($build['#items'] as $item) {
      $entries[] = array(
        'title' => $item['title'],
        'url' => $item['url']->toString()
      );
    }
  }

  return $entries;
}
